# MultiShopp

./: MultiShopp.sln  OceletFullexample.txt  README.md
ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Cargo/MultiShop.Cargo.BusinessLayer/: Class1.cs  MultiShop.Cargo.BusinessLayer.csproj
Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCustomerManager.cs
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: BasketController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  ProdcutController.cs  RegisterController.cs  ShoppingCartController.cs  SıgnInController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handelers/: ClientCredentialTokenHandler.cs  ClientCredentialTokenService.cs  ResurceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs
IdentityServer/MultiShopp.IdentityServer/: Config.cs  MultiShopp.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/MultiShopp.IdentityServer/Controllers/: LoginsController.cs  RegisterController.cs  StatisticsController.cs  (+1 more)
MultiShop.DtoLayer/: Class1.cs
MultiShopp/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
MultiShopp/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
MultiShopp/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
RapidApi/MultiShop.RapidApiWebUı/: MultiShop.RapidApiWebUı.csproj  WeatherForecast.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: FeatureSlidersController.cs  FeaturesController.cs  StatisticsController.cs  WeatherForecastController.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/MultiShop.Catalog/Entites/: Category.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GenaralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/AboutServices/: AboutService.cs
Services/Catalog/MultiShop.Catalog/Services/ContactServices/: ContactService.cs
Services/Catalog/MultiShop.Catalog/Services/FeatureServices/: FeatureService.cs
Services/Catalog/MultiShop.Catalog/Services/FeatureSliderServices/: FeatureSliderService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/StatisticServices/: StatisticService.cs
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/MultiShop.Basket/: Program.cs
(+306 files in other folders)
